# ASP-Android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/objectbox-models/: default.json.bak
app/src/androidTest/java/asp/android/asppagos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asp/android/asppagos/: MainApplication.kt
app/src/main/java/asp/android/asppagos/data/events/: ActivateCardResponseEvent.kt  DataFormResponseEvent.kt  SMSResponseEvent.kt
app/src/main/java/asp/android/asppagos/data/interfaces/: AspTrackingAPI.kt  BanxicoCodiFavoriteApi.kt  CellphoneRefillAPI.kt  CodiAPI.kt  CodiAspAPI.kt  FavoriteAccountApi.kt  FavoriteCodiAPI.kt  LoginAPI.kt  MainAPI.kt  OcrAPI.kt  OnboardingAPI.kt  PaymentServicesAPI.kt  PinAPI.kt  SaveFavoriteAPI.kt  SpeiAPI.kt  UpdateCodeApi.kt
app/src/main/java/asp/android/asppagos/data/models/: AccountAssignResponseData.kt  AddressResponseData.kt  AspTrackingEvent.kt  AssignAccountCardData.kt  AssingNipDataRequest.kt  BalanceDataResponse.kt  Beneficiario.kt  CPResponseData.kt  CVVResponseData.kt  CardReassignRequestData.kt  CardWithdrawDataRequest.kt  Catinsti.kt  CodeResponseData.kt  CodeValidateRequestData.kt  ConfiguracionesASPpago.kt  ConsultAccountResponseData.kt  ConsultantAccountRequestData.kt  Costo.kt  CreditosActivo.kt  Cuenta.kt  CvvQueryDataRequest.kt  CvvQueryMovementsDataRequest.kt  EditorModel.kt  EmailValidateRequest.kt  FavoriteAccountRequest.kt  FavoriteCodiResponse.kt  FavoritosTransferencia.kt  GenericException.kt  Geolocalizacion.kt  GetAddressRequestData.kt  GetBalanceRequestData.kt  GetMovementsFileDataRequestData.kt  GetMovementsFileRequestData.kt  Header.kt  HeaderX.kt  HeaderXX.kt  HeaderXXX.kt  HeaderXXXX.kt  IneOCRRequestData.kt  InitialDataObjectResponse.kt  (+34 more)
app/src/main/java/asp/android/asppagos/data/modules/: AppModule.kt
app/src/main/java/asp/android/asppagos/data/repositories/: AspTrackingRepository.kt  CellphoneRefillsRepository.kt  CheckUserPinRepository.kt  CodiAspRepository.kt  CodiFavoriteAccountRepository.kt  CodiRepository.kt  FavoriteAccountRepository.kt  FavoriteRepository.kt  LoginRepository.kt  MainDashboardRepository.kt  OCRRepository.kt  OnboardingRepository.kt  PaymentServiceRepository.kt  SpeiRepository.kt  UpdateProfileRepository.kt
app/src/main/java/asp/android/asppagos/data/usecases/: UseCaseResult.kt
app/src/main/java/asp/android/asppagos/firebase/: FirebaseInstanceServiceCodi.kt  FirebaseService.kt  MyWorker.kt
app/src/main/java/asp/android/asppagos/firebase/model/: PushNotificationData.kt
app/src/main/java/asp/android/asppagos/network/interceptors/: BasicAuthInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/asp/android/asppagos/ui/activities/: MainActivity.kt  MainDashboardActivity.kt  OnboardingActivity.kt  (+4 more)
app/src/main/java/asp/android/asppagos/utils/: AppSignatureHashHelper.kt  Constants.kt  CurpInputFilter.kt  DBObjectBox.kt  EncryptUtils.kt  Extensions.kt  JsonUtils.kt  MySMSBroadcastReceiver.kt  NoSpecialCharacterFilter.kt  Prefs.kt  RxBus.kt  ServerErrorCodes.kt  ServiceClient.kt  SingletonPassword.kt  StringExtensions.kt  Utils.kt
app/src/main/res/color/: asp_icon_button_text_color_style_v2.xml  asp_icon_button_text_color_style_v3.xml  asp_icon_button_text_color_style_v4.xml  pinlinecolor.xml
app/src/main/res/drawable/: asp_alert_icon.xml  asp_codi_cobrar_icon.xml  asp_codi_gallery_icon.xml  asp_codi_mov_dev.xml  asp_codi_mov_dev_icon.xml  asp_codi_mov_negative.xml  asp_codi_mov_pend.xml  asp_codi_mov_positive.xml  asp_codi_mov_rejected.xml  asp_codi_nfc_icon.xml  asp_codi_of_icon.xml  asp_codi_transactions_icon.xml  asp_envia_dinero_icon.xml  asp_mas_icon.xml  asp_pagar_servicios_icon.xml  asp_pago_credito_asp_icon.xml  asp_pay_codi.xml  asp_recargas_tel_icon.xml  asp_recibe_dinero_icon.xml  asp_restriction_background.xml  asp_restriction_background_correct.xml  asp_restriction_background_incorrect.xml  asp_scan_qr_icon.xml  asp_solicitar_reposicion_icon_black.xml  asp_spinner_background.xml  background_physic_card.xml  bg_gradient.xml  check_beneficiary.xml  check_beneficiary_green.xml  check_pass_icon.xml  chevron_left_card_detail.xml  circle_cvv.xml  circle_icon.xml  copy_info_icon.xml  filter_icon.xml  ic_biometric.xml  ic_branch_small.xml  ic_circle_not_shadow.xml  ic_close_session.xml  ic_easy_window_small.xml  (+36 more)
app/src/main/res/layout/: _dashboard_item_layout.xml  activity_main.xml  activity_main_dashboard.xml  activity_onboarding.xml  activity_onboarding_v2.xml  activity_splash_screen.xml  activity_user_data_edit.xml  alert_codi_register.xml  bottom_option_item_layout.xml  card_information_detail.xml  card_information_options_list_detail.xml  content_main_dashboard.xml  cvv_reveal_button.xml  data_confirmation_item.xml  fragment_account_detail.xml  fragment_active_physic_card_input.xml  fragment_bank_address.xml  fragment_cellphone_refills_add_number.xml  fragment_cellphone_refills_amount.xml  fragment_cellphone_refills_main.xml  fragment_cellphone_refills_plans.xml  fragment_co_di_module.xml  fragment_cobrar_codi.xml  fragment_cobrar_qr_codi.xml  fragment_code_pin_validation.xml  fragment_code_security.xml  fragment_codi_confirm_code.xml  fragment_codi_details_buyer.xml  fragment_codi_dev_detail.xml  fragment_codi_dev_pay.xml  fragment_codi_mov.xml  fragment_codi_mov_detail.xml  fragment_codi_mov_made.xml  fragment_codi_mov_pending.xml  fragment_configuration_options.xml  fragment_create_password.xml  fragment_create_pin.xml  fragment_credit_payment_info.xml  fragment_credit_payment_main.xml  fragment_dashboard_main.xml  (+61 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: asp_cert_dev.pem  asp_lottie_icon.json  banderacorregido.json  splashv2.json  white_flag_icon.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: cvv_reveal_button_scene.xml
app/src/test/java/asp/android/asppagos/: ExampleUnitTest.kt
(+366 files in other folders)
