buildscript {
    ext {
        kotlin_version = '1.8.0'
        objectboxVersion = "3.7.0"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.sonarqube' version '4.4.1.3373'
}

sonar {
  properties {
    property "sonar.projectKey", "ASPAndroidCore"
    property "sonar.projectName", "ASPAndroidCore"
  }
}
