plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'io.objectbox'
}

android {
    namespace 'asp.android.asppagos'
    compileSdk 34

    defaultConfig {

        applicationId "asp.android.asppaagos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "ambientType"

    productFlavors {
        ProdBuild {
            dimension 'ambientType'
            resValue 'string', 'app_name', 'ASP Pago'
            resValue 'string', 'firebase_table', 'ASPDataProduccion'
            resValue 'string', 'codi_registro_inicial', 'registroInicialCoDi'
            resValue 'string', 'codi_registro_subsecuente', 'registroSubsecuenteCoDi'
            resValue 'string', 'codi_validacion_cuenta', 'validacionCuentaCoDi'
            resValue 'string', 'codi_clave_descifrado', 'solicitaClaveDescifradoCoDi'
            resValue 'string', 'codi_consulta_validacion', 'consultaValidacionCuentaCoDi'
            resValue 'string', 'codi_registra_app_omision', 'registraAppPorOmisionCoDi'
            buildConfigField 'String', 'TRACKING_EVENT_URL', '"http://codi.integraopciones.mx:8080/CoDiWSV2/rest/"'
        }

        DevBuild {
            dimension 'ambientType'
            resValue 'string', 'app_name', 'ASP Pago DEV'
            resValue 'string', 'firebase_table', 'ASPDataDev'
            resValue 'string', 'codi_registro_inicial', 'registroInicialCoDiContingente1'
            resValue 'string', 'codi_registro_subsecuente', 'registroSubsecuenteCoDiContingente1'
            resValue 'string', 'codi_validacion_cuenta', 'validacionCuentaCoDiContingente1'
            resValue 'string', 'codi_clave_descifrado', 'solicitaClaveDescifradoCoDiContingente1'
            resValue 'string', 'codi_consulta_validacion', 'consultaValidacionCuentaCoDiContingente1'
            resValue 'string', 'codi_registra_app_omision', 'registraAppPorOmisionCoDiContingente1'
            buildConfigField 'String', 'TRACKING_EVENT_URL', '"https://eipsec.integraopciones.mx:8443/CoDiWSMyb/rest/"'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':ASPAndroidCore')
    implementation project(path: ':ASPAndroidMaterial')
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'commons-codec:commons-codec:1.11'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Retrofit as our REST service
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Koin for the dependencies injections
    implementation "io.insert-koin:koin-android:3.3.1"
    // Coroutines for asynchronous calls (and Deferred’s adapter)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Coroutines - Deferred adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // Lottie animations
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"

    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.1'

    implementation "io.coil-kt:coil:2.3.0"

    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    // Screenshots
    implementation('com.github.michael-winkler:Screenshot:1.0.0') { transitive = false }

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.github.arefbhrn:maskededittext:1.0.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation("androidx.work:work-runtime:2.8.1")

}