<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:src="@drawable/up_wave"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:src="@drawable/low_wave"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.onboarding.FormDataUserFragment">

        <asp.android.aspandroidmaterial.ui.toolbars.ASPTMaterialToolbar
            android:id="@+id/ASPMaterialToolbarFormData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_login_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ASPMaterialToolbarFormData"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textViewTitleViewHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/data_form_user_toolbar_text"
            android:textColor="#242142"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFormDataUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            tools:itemCount="2"
            tools:listitem="@layout/data_confirmation_item" />


        <com.chaos.view.PinView
            android:id="@+id/rfcPin"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:cursorVisible="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:inputType="textCapCharacters"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="3"
            app:itemHeight="65dp"
            app:itemRadius="16dp"
            app:itemSpacing="8dp"
            app:itemWidth="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewFormDataUser"
            app:lineColor="@color/pinlinecolor"
            app:lineWidth="2dp"
            app:viewType="rectangle"
            tools:visibility="visible" />

        <asp.android.aspandroidmaterial.ui.inputs.ASPMaterialEditText
            android:id="@+id/inputForm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputForm">

            <asp.android.aspandroidmaterial.ui.inputs.ASPMaterialEditText
                android:id="@+id/InputForm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:visibility="gone"
                tools:visibility="visible" />

            <asp.android.aspandroidmaterial.ui.inputs.ASPMaterialEditText
                android:id="@+id/InputForm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textDescriptive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="#333333"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInformationMessage"
            tools:text="Ingresa los 3 digitos de tu homoclave"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textInformationMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
            tools:text="Ingresa a tu correo xxxxxx@xxx.com y da click en la liga que te enviamos."
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textMessageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="#00306A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescriptive"
            tools:text="No recibí el correo, reenviar." />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerCity"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/asp_spinner_background"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rfcPin"
            tools:visibility="visible" />

        <asp.android.aspandroidmaterial.ui.buttons.ASPMaterialIconButtonV5
            android:id="@+id/buttonContinueForm"
            style="@style/ColoredButtonV2"
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:enabled="false"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/form_data_user_continue_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/indicadorDots"
            app:layout_constraintTop_toBottomOf="@+id/textMessageButton"
            app:layout_constraintVertical_bias="1.0" />

        <asp.android.aspandroidmaterial.ui.layouts.ASPMaterialDotsIndicator
            android:id="@+id/indicadorDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonContinueForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonContinueForm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
