<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:src="@drawable/up_wave"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:src="@drawable/low_wave"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.onboarding.DataConfirmationFragment">

        <asp.android.aspandroidmaterial.ui.toolbars.ASPTMaterialToolbar
            android:id="@+id/ASPTMaterialToolbarDataConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </asp.android.aspandroidmaterial.ui.toolbars.ASPTMaterialToolbar>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/icon_login_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ASPTMaterialToolbarDataConfirmation" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/data_confirmation_toolbar_text_"
            android:textColor="#242142"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/data_confirmation_text_description"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDataConfirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/dataConfirmationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="4"
            tools:listitem="@layout/data_confirmation_item" />

        <asp.android.aspandroidmaterial.ui.buttons.ASPMaterialIconButton
            style="@style/ColoredButtonV2"
            android:id="@+id/dataConfirmationButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/data_confirmation_continue_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <asp.android.aspandroidmaterial.ui.layouts.ASPMaterialDotsIndicator
            android:id="@+id/indicadorDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:dotsCount="2"
            app:dotsSelected="0"
            app:layout_constraintBottom_toBottomOf="@+id/dataConfirmationButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dataConfirmationButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>