<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.codi.DetailPagarCodiFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:nestedScrollingEnabled="true">


    <asp.android.aspandroidmaterial.ui.toolbars.ASPMaterialToolbarMainDashboard
        android:id="@+id/accountDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/toolbar_top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="84dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"

            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/option_menu_dashboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Beneficiario"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/detailNameScan"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Juan Perez"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/separator_beneficiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailNameScan"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/separator_line_icon" />

            <TextView
                android:id="@+id/detailAccountNumberScan"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Cuenta"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator_beneficiario"
                app:layout_constraintVertical_bias="0.002" />

            <TextView
                android:id="@+id/accountNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="12345678"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailAccountNumberScan"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/separator_account"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountNumberValue"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/separator_line_icon" />

            <TextView
                android:id="@+id/detailAmount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Monto"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator_account"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/amountNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="$0.0"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailAmount"
                app:layout_constraintVertical_bias="0.04" />

            <asp.android.aspandroidmaterial.ui.inputs.ASPMaterialEditText
                android:id="@+id/editTxtAmount"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginBottom="116dp"
                android:enabled="false"
                android:inputType="number|numberDecimal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/separator_amount"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountNumberValue"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/separator_line_icon" />

            <TextView
                android:id="@+id/conceptDetail"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Concepto"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator_amount"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/conceptValue"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="cambio"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conceptDetail"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/separator_concept"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conceptValue"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/separator_line_icon" />


            <TextView
                android:id="@+id/referencesDetail"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Referencia"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator_concept"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/referencesValue"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="@font/roboto_regular"
                android:text="12345678"
                android:textColor="@color/asp_edittext_text_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referencesDetail"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_codiIcon"
            android:layout_width="120dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.156">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/codiLog"
                    android:layout_width="80dp"
                    android:layout_height="140px"
                    android:background="@drawable/asp_codi_of_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:paddingTop="10dp"
                    android:text="®"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.971" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <asp.android.aspandroidmaterial.ui.buttons.ASPMaterialIconButtonV3
            android:id="@+id/confirmarBtnDetailPagar"
            style="@style/ColoredButtonV2"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="36dp"
            android:allowClickWhenDisabled="false"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.591"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_codiIcon"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>