<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/asp_bg_degradado">

    <asp.android.aspandroidmaterial.ui.toolbars.ASPMaterialToolbarMainDashboard
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/toolbar_top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_continue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_24">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/credit_payment_my_credits"
                android:textAppearance="@style/Ubuntu.w700.color_white.s20"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_20"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginTop="@dimen/dp_16"
                android:minHeight="@dimen/dp_22"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:background="@drawable/ic_rectangle_with_corner">

                <TextView
                    android:id="@+id/tv_credit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Ubuntu.w700.color_242142.s16"
                    android:text="Mejora tu casa"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Ubuntu.w500.color_7993BE.s14"
                    android:text="$ 2,000.00"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/dp_16" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@id/tv_credit_name"
                    android:background="@drawable/ic_rectangle_with_corner"
                    android:backgroundTint="@color/gray_f3f2f5"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:padding="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Ubuntu.w700.color_242142.s16"
                        android:text="@string/credit_payment_control_label"/>

                    <TextView
                        android:id="@+id/tv_control_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textAppearance="@style/Ubuntu.w400.color_242142.s16"
                        android:text="M-00412/23"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/ic_divider"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Ubuntu.w700.color_242142.s16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="@string/credit_payment_clabe_label"/>

                    <TextView
                        android:id="@+id/tv_payment_clabe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textAppearance="@style/Ubuntu.w400.color_242142.s16"
                        android:text="1234 5678 9012 345678"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/ic_divider"/>

                    <TextView
                        android:id="@+id/tv_amount_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAppearance="@style/Ubuntu.w700.color_242142.s16"
                        android:text="@string/credit_payment_amount"
                        android:layout_marginTop="@dimen/dp_16" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_amount_title"
                        android:layout_marginVertical="@dimen/dp_16"
                        app:hintEnabled="false"
                        app:prefixText="$"
                        app:hintTextAppearance="@style/Ubuntu.w400.color_818084.s16"
                        app:boxStrokeColor="@color/color_7993BE"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/dp_16"
                        app:boxCornerRadiusBottomStart="@dimen/dp_16"
                        app:boxCornerRadiusTopEnd="@dimen/dp_16"
                        app:boxCornerRadiusTopStart="@dimen/dp_16">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ti_amount"
                            android:textAppearance="@style/Ubuntu.w400.color_818084.s16"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:layout_height="match_parent"
                            tools:hint="$0.00"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <asp.android.aspandroidmaterial.ui.buttons.ASPMaterialIconButtonV3
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_bottom_button"
        android:enabled="false"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:text="@string/create_password_continue_button_text"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>