<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.codi.CodiMovMadeFragment"
    android:nestedScrollingEnabled="true">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/codi_recycle_view_made"
            tools:listitem="@layout/item_codi_mov"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
</LinearLayout>