<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/dp_16"
        android:textAppearance="@style/Ubuntu.w500.color_242142.s16"
        tools:text="Telmex"
        android:paddingVertical="@dimen/sp_16"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/ic_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_service_name" />

</androidx.constraintlayout.widget.ConstraintLayout>