<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/circle_icon"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageMenuIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/asp_envia_dinero_icon"
            android:contentDescription="@string/todo" />
    </FrameLayout>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="#242142"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textSubtitle"
        app:layout_constraintEnd_toStartOf="@+id/textAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Cuando se solicita la reposición, hay que actualizar los datos de la sesión para que se muestre la nueva" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="#333333"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/textDescription"
        app:layout_constraintEnd_toStartOf="@+id/textAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        tools:text="a Pablo Alonso" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#818084"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toStartOf="@+id/textAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textSubtitle"
        tools:text="SPEI enviado ASP superApp" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="-$ 900.00 "
        tools:textColor="#E7323A" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="#818084"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="@id/textAmount"
        app:layout_constraintTop_toBottomOf="@id/textAmount"
        tools:text="12 de Febrero" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/separator_line_icon"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>